
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%novalidate

\documentclass[11pt,a4paper,final]{iopart}
\newcommand{\gguide}{{\it Preparing graphics for IOP journals}}
%Uncomment next line if AMS fonts required
\usepackage{iopams}  
\usepackage{graphicx}
\usepackage[breaklinks=true,colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}

%Custom packages
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax %need these two lines to use amsmath, online tex.stackexchange solution
\usepackage{amsmath}
\usepackage[margin=0.7in]{geometry}
\usepackage[toc,page]{appendix} % custom appendix
\usepackage{subfig}
\usepackage{tabularx} % multifugure
\usepackage{float} % fixing figure location

\graphicspath{{figures/}}

\begin{document}

\title[Research Journal: Competitive Overlap]{Research Journal: competitive overlap in Lotka-Voltera equations}
\date{\today}

\iffalse
\author{Jeremy Rothschild$^1$}
\ead{rothschild@physics.utoronto.ca}

\author{Nava Leibovitch$^1$}
\ead{...@physics.utoronto.ca}

\address{Address Three, Neverland}
\ead{author.two@mail.com}

\author[cor1]{Author Three}
\address{Address Four, Neverland}
\eads{\mailto{author.three@mail.com}, \mailto{author.three@gmail.com}}
\address{$^1$University of Toronto, Toronto}

\begin{abstract}
This document describes the  preparation of an article using \LaTeXe\ and 
\verb"iopart.cls" (the IOP \LaTeXe\ preprint class file).
This class file is designed to help 
authors produce preprints in a form suitable for submission to any of the
journals published by IOP Publishing.
Authors submitting to any IOP journal, i.e.\ 
both single- and double-column ones, should follow the guidelines set out here. 
On acceptance, their TeX code will be converted to 
the appropriate format for the journal concerned.

\end{abstract}

%Uncomment for PACS numbers title message
%\pacs{00.00, 20.00, 42.10}
% Keywords required only for MST, PB, PMB, PM, JOA, JOB? 
\vspace{2pc}
\noindent{\it Keywords}: Article preparation, IOP journals
% Uncomment for Submitted to journal title message
\submitto{\JPA}
% Comment out if separate title page not required
%\maketitle
\fi

\section{Introduction}

In biological communities the abundances may vary greatly and provide many complex specie distributions. 
We sometimes think of the abundance in terms of fitnesses, however underlying this are the mechanisms in which the species interact with their environment and neighbors. 
In a rough approximation, we may pose that linear and pairwise interactions dominate the inter/intraspecies connections (explore this later in another section). 
Lotka-Voltera (Armstrong-McGee) ~\cite{Lotka1950,Smale1976a,Armstrong1976}. 
Blythe and McKane~\cite{Baxter2005,Baxter2006,Blythe2007}. 
Haegeman and Loreau~\cite{Haegeman2011}. 
Capitan~\cite{Capitan2015,Capitan2017}. 
Sid's clonal population~\cite{Goyal2015}. 
Bunin~\cite{Bunin2016}.

General interest seems to be in understanding how we go from a neutral model to one with competitive overlap.

\section{Master equation}

The population size of each species fluctuates in time as random events increase or decrease the number of individuals in the system. 
We first describe the change in the community by writing a continuous Markov process that models the dynamics of the various population sizes.

\subsection{General approach}

The generalized master equation for the abundances $\vec{n}$ of $S$ species is
\begin{equation*}
\frac{dP(\vec{n})}{dt}=\sum_i q^+_i(\vec{n}-\vec{e_i}^+)P(\vec{n}-\vec{e_i}^+) + q^-_i(\vec{n}+\vec{e_i}^-)P(\vec{n}+\vec{e_i}^-) - ( q^+_i(\vec{n})+q^-_i(\vec{n}))P(\vec{n})
\end{equation*}
wherein $q^{\pm}(\vec{n} \pm \vec{e}^{\pm})$ are transition rates out of state $\vec{n} \pm \vec{e}^{\pm}$ to $\vec{n}$ with the positive index corresponding to birth events and negative corresponding to death events.
In this birth-death process we shall assume that transitions only increase or decrease the population size by one, hence $\vec{e_i}$ is a vector of zeros except for the i$^{th}$ component which is 1 ($\vec{e_i}=\delta_{ij}e^j$). 
We write the master equation as 
\begin{equation}\label{master}
\frac{dP(\vec{n})}{dt}=\sum_i^S q^+_i(\vec{n}-\vec{e_i})P(\vec{n}-\vec{e_i}) + q^-_i(\vec{n}+\vec{e_i})P(\vec{n}+\vec{e_i}) - \left( q^+_i(\vec{n})+q^-_i(\vec{n}) \right) P(\vec{n}).
\end{equation}
Note that the sum running from $i\in 1...S $ now also labels the species.
Although there exist yet no analytical solution for general $P(\vec{n})$, considering the master equation of one species (say species $j$) may be a more more tractable.
To do so, we may sum Equation \ref{master} over all other species conformations
\begin{multline*}\label{master}
\frac{dP(n_j)}{dt}=\sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} \left\lbrace\sum_i^S q^+_i(\vec{n}-\vec{e_i})P(\vec{n}-\vec{e_i}) + q^-_i(\vec{n}+\vec{e_i})P(\vec{n}+\vec{e_i}) \right. \\ 
- \left. \left( q^+_i(\vec{n})+q^-_i(\vec{n}) \right) P(\vec{n})\vphantom{\sum_i}\right\rbrace .
\end{multline*}
The form of our Master equation conveniently eliminates all terms except those involving transition rates of the j$^{th}$ species $q_j$.
We are left with 
\begin{multline*}
\frac{dP(n_j)}{dt}=\sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} \left\lbrace q^+_j(\vec{n}-\vec{e_j})P(\vec{n}-\vec{e_j}) + q^-_j(\vec{n}+\vec{e_j})P(\vec{n}+\vec{e_j}) \right. \\ 
- \left. \left( q^+_j(\vec{n})+q^-_j(\vec{n}) \right) P(\vec{n}) \right\rbrace .
\end{multline*}
This may seem just as difficult to solve, however we can use generating functions to show that the stationary solution should solve [Type up at some point from handwritten derivation] a general detailed balance-like equation
\begin{equation*}
\sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} q_j^+(\vec{n})P(\vec{n}) = \sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} q_j^-(\vec{n}+\vec{e_j})P(\vec{n}+\vec{e_j})
\end{equation*}
This form is more readily viewed as a recursion relation for $P(n_j)$ if we further subsitute $P(\vec{n})=P(...,n_{j-1},n_{j+1},...|n_j)P(n|j)$ to obtain
\begin{equation}
P(n_j+1) = P(n_j) \frac{ \sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} q_j^+(\vec{n})P(...,n_{j-1},n_{j+1},...|n_j) } { \sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} q_j^-(\vec{n}+\vec{e_j})P(...,n_{j-1},n_{j+1},...|n_j +1 ) }.
\end{equation}
For different $P(...,n_{j-1}$ and $n_{j+1},...|n_j)$, $q_i^\pm$ the probability distribution function of the particular combination of $n_i$ varies.
Using the notation $\langle q^-_j(\vec{n}+\vec{e_j}) | n_j+1 \rangle =  \sum_{n_1} \cdots \sum_{n_{j-1}}\sum_{n_{j+1}} \cdots \sum_{n_S} q_j^-(\vec{n}+\vec{e_j})P(...,n_{j-1},n_{j+1},...|n_j +1 )$ and similarly for $\langle q^+_j(\vec{n}) | n_j \rangle$ we write the solution as 
\begin{equation}\label{solME}
P(n_j) = P(0)\prod_{n'_j=0}^{n_j} \frac{\langle q^+_j(\vec{n}) | n'_j \rangle}{\langle q^-_j(\vec{n}+\vec{e_j}) | n'_j + 1 \rangle}
\end{equation}
with $P(0)$ determined through normalization $1=\sum_i P(i)$.

\subsection{Abundance distribution for immigration-birth-death process}
 
Assuming that in the time scale we choose environmental change is negligible and that speciation is non-existant; the reactions that contribute to the fluctations in population size are birth, death and immigration.
As noted before, we assume that the rates are linear and quadratic in population sizes, so we can write a general form of this scenario as
\begin{equation*}
q^+_i(\vec{n}) = r_i^+ n_i + p r_i \frac{ n_i }{K}\left( n_i+\sum_{j\neq i}^S \beta_{ij} n_j \right) + \mu_i,
\end{equation*}
\begin{equation*}
q^-_i(\vec{n}) = r_i^- n_i + (1-p)r_i \frac{ n_i }{K}\left( n_i+\sum_{j\neq i}^S \alpha_{ij} n_j \right).
\end{equation*}
Here we've chosen a constant immigration rate $\mu_i$ assuming that the immigration is from some large external environment which provides a steady influx of individuals.
$r_i=r_i^+-r_i^-$ is the growth rate of the species $i$ and $p$ scales the strength of all pairwise interactions.
Note that $\alpha_ij$ and  $\beta_ij$ are the interaction terms in the rates and constitute respectively the competitive and cooperative overlap between species $i$ and $j$.
We can show that this choice of stochastic transition rates corresponds to Lotka-Voltera dynamics with immigration in the deterministic limit (See Section ~\ref{LVder}).

We shall follow a convention taken by many works before us in which the interaction between the species only affects the death rate ($p=0$).
Some rational for this appears to be in the context in which species produce waste products that are deleterious for other species in the environment.
The rates are now
\begin{equation}\label{simplebirth}
q^+_i(\vec{n}) = r_i^+ n_i + \mu_i,
\end{equation}
\begin{equation*}
q^-_i(\vec{n}) = r_i^- n_i + r \frac{ n_i }{K}\left( n_i+\sum_{j\neq i}^S \alpha_{ij} n_j \right).
\end{equation*}
Therefore, we can write $\langle q^+_i(\vec{n}) | n_i \rangle = r_+ n_i + \mu_i$.
Equation ~\ref{solME} requires us to find a similar expression for $\langle q^-_i(\vec{n}+\vec{e_i}) | n_i +1 \rangle$.
For the remainder of this section, we shall assume that the species are similar; in other words the competitive overlap are all the same ($\alpha_{ij}=\alpha$) and that all rate constants are identical ($\mu_i=\mu$, $r_i^+=r^+$ and $r_i^-=r^-$).
In this scheme, a useful alternative form for the death rate has the constituent sum ranging over all species, in which case the sum is analogous to the total population $J=\sum_j n_j$:
\begin{equation}\label{simpledeath}
q^-_i(\vec{n}) = r_i^- n_i +  r \frac{ n_i }{K}\left( (1-\alpha)n_i+ \alpha J(\vec{n}) \right).
\end{equation}
Now Equation ~\ref{solstat} can be written as
\begin{align}\label{alphasol}
\begin{split}
P(n) = P(0)\prod_{n_i=1}^n \frac{r^+ (n_i-1) + \mu}{n_i\left( r^- + r \left( (1-\alpha)n_i + \alpha \langle J(\vec{n}) |n_i \rangle \right)/K \right)}.
\end{split}
\end{align}
Furthermore, note that with symmetric species the abundance is simply $A(k)=SP(k)$ (see Appendix ~\ref{aprob-abund}).

Critically, the total population $J$ in itself flucuates complicating calculation of $\langle J(\vec{n}) |n_i \rangle$.
This is an issue: we will require some approximation in which $J$ is fixed for many of the equations below to be solvable.
In ~\cite{Haegeman2011}, Haegeman and Loreau assume $J$ is fixed to derive certain exact and approximations expressions for the probability distribution in Equation ~\ref{solstat} for $\alpha=0$, $\alpha=1$ and $0 < \alpha < 1$.

\subsubsection{$\alpha=0$}
What simplified the expression of $\langle q^+_i(\vec{n}) | n_i \rangle$ is the fact that the birth rate $q^+_i(\vec{n})$) (Equation ~\ref{simplebirth}) does not depend on any species other than $n_i$.
For $\alpha = 0$, the same is true for $\langle q^-_i(\vec{n}+\vec{e_i}) | n_i +1 \rangle$ (Equation ~\ref{simpledeath}). 
As such,
\begin{equation*}
\langle q^-_i(\vec{n}+\vec{e_i}) | n_i + 1 \rangle = r_i^- n_i +  r {n_i}^2/K
\end{equation*}
and
\begin{align}\label{alpha0sol}
\begin{split}
P(n) &= P(0)\prod_{n_i=1}^n \frac{r^+ (n_i-1) + \mu}{n_i(r^- + r n_i/K)} \\
&= P(0) \frac{1}{n!} \left( \frac{r^+ K}{r} \right)^n  \frac{ (\mu/r^+)_{n} }{ (r^-K/r +  1)_{n} }.
\end{split}
\end{align}
where we use Pochhammer notation $(a)_n = a(a+1)\cdots (a+n-1)$.
This is exactly what Haegeman and Loreau find.

[FIGURE: GILLESPIE PROB DISTRIBUTION AND ABUNDANCE]

\subsubsection{$0 < \alpha < 1$}

\begin{align}\label{alpha01sol}
\begin{split}
P(n) &= P(0)\prod_{n_i=1}^n \frac{r^+ (n_i-1) + \mu}{n_i\left( r^- + r \left( (1-\alpha)n_i + \alpha \langle J(\vec{n}) |n_i \rangle \right)/K \right)} \\
&= P(0) \frac{1}{n!} \left( \frac{r^+ K}{r(1-\alpha)} \right)^n  (\mu/r^+)_{n} \prod_{n_i=1}^n \frac{1}{\left( r^-K/r(1-\alpha) + n_i + \alpha \langle J(\vec{n}) |n_i \rangle /(1-\alpha ) \right) }.
\end{split}
\end{align}

[FIGURE: GILLESPIE PROB DISTRIBUTION AND ABUNDANCE]

\subsubsection{$\alpha=1$}
Can calculate probabilty of $J$, $P(J)$ too from the master equation of J in this case.
\begin{equation}
\frac{dP(J)}{dt}=(r^+(J-1) + \mu S) P(J-1) + \frac{r^-}{K}(J+1)^2 P(J+1) - \left( r^+ J + \mu S + \frac{r^-}{K}J^2 \right) P(J).
\end{equation}

[FIGURE: PROB DISTRIBUTION OF J]

Detailed balance for $P(\vec{n})$.
How it compares to Heageman and Loreau ~\cite{Haegeman2011}

We define the Pochhammer funciton $(a)_n=a(a+1)...(a+n-1)$.

\subsubsection{Mean field abundance}
The problem can be alternatively formulated to investigate an abundance distribution instead of a probability distribution of the species (hodograph transformation?? read up on it.).
We may write a mass-action equation for $A_k$ the expected number of species with $k$ individuals.
[QUESTION: Is it possible to derive this from master equation?]
In general the system of equations may not be simple to solve for arbitrary rates, however the symmetry of our system allows us to write
\begin{equation}
\frac{dA_k}{dt} = q^+(k-1)A_{k-1} + q^-(k+1,{A_k})A_{k+1} - \left( q^+(k) + q^-(k,{A_k}) \right) A_{k},
\end{equation}
where $q$ are the same rates defined earlier, noting that now the sum in the death rate may be written as $\sum_j n_j = \sum_j j A_j$.
The steady-state solution is solvable, since at steady-state the sum $J=\sum_j j A_j$ is constant (assuming it is also finite).
Since the problem is one dimensional, the abundance distribution at steady state is simply calculable using the detailed balance condition $q^-(k+1,J)A_{k+1}=q^+(k)A_k$:
\begin{equation}
A_k = \frac{J}{\sum_{j=1}^J j \left( \frac{r^+ K}{r(1-\alpha)} \right) ^j \frac{ (\mu /r^+)_{j} }{ j!(c)_{j} }} \left( \frac{r^+ K}{r(1-\alpha)} \right) ^k \frac{ (\mu /r^+)_{k} }{ k!(c)_{k} }
\end{equation}
where $c=(r^-K/r+\alpha J)/(1-\alpha)$. 
This leaves us only to find $J$.
How does this compare to the other?

Limits of all the models should converge, show this. Discuss having bimodal distribution vs decaying distribution. The peak we see for $alpha < 1$ comes from the equation, however it also appears in $\alpha = 1$... probably has to do with the fact that $\langle J \rangle $ is sometimes less that $K$. [SHOW THIS]. 

[FIGURE: GILLESPIE AND ALL ABUNDANCE MODELS]

\section{Moran Model}

Another approach is to describe the dynamics as a Moran process.
So far we've entertained models in which the population size may vary, however if we assume our system maintains a fixed population size the scheme of population drift is different.

\subsection{Immigration between islands}

What Blythe-McKane do ... ~\cite{Blythe2007}.

\subsection{Simple immigraion}
In this formalism, at each step there is a probablity that one death event happens and one birth or immigration event happens.
[NOTE: we could also add that an emigration and birth happens, or that immigration/emmigration happens... future work].
The transition probabilities for any given species $i$ is then
\begin{align}\label{morantransition}
\begin{split}
p_{n_i \rightarrow n_i+1} &= (1-\Upsilon_i-\sum_{j\neq i} \Upsilon_j) \frac{n_i}{J} (1 - \frac{n_i}{J}) + \Upsilon_i (1-\frac{n_i}{J}) \\
p_{n_i \rightarrow n_i-1} &= (1-\Upsilon_i-\sum_{j\neq i} \Upsilon_j) (1 - \frac{n_i}{J}) \frac{n_i}{J} + \sum_{j\neq i} \Upsilon_j \frac{n_i}{J}
\end{split}
\end{align}
where $\Upsilon_i$ is the probability of an immigration event of species $i$ which is $\Upsilon_i = \Upsilon = \mu / (S\mu + r^+J)$ in our scheme [QUESTION: Instead of $r^+J$ should it simply be 1?].
We can write now a probability vector
\begin{align*}
P(t) &= 
\begin{pmatrix}
P(1,t) \\
P(2,t) \\
\vdots \\
P(J,t)
\end{pmatrix}
\end{align*}
along with a transition matrix
\begin{align*}
\mathcal{P} &=
\begin{pmatrix}
p_{1 \rightarrow 1} & p_{2 \rightarrow 1} & \cdots & p_{J \rightarrow 1} \\
p_{1 \rightarrow 2} & p_{2 \rightarrow 2} & \cdots & p_{J \rightarrow 2} \\
\vdots & \vdots & \ddots & \vdots \\
p_{1 \rightarrow J} & p_{2 \rightarrow J} & \cdots & p_{J \rightarrow J}
\end{pmatrix}.
\end{align*}

The system evolves according to the following iterative equation $P(t+1)=\mathcal{P}P(t)$ such that
\begin{equation*}
P(t)=\mathcal{P}^t P(0).
\end{equation*} 
For many steps $t$, the solution will be dominated by the largest eigenvalue of $\mathcal{P}$. 
The solution after many steps $t$ should converge to the corresponding eigenvector. 
Although $\mathcal{P}$ is a tridiagonal nonsymmetric matrix,we can convert it to a similar form which is symmetric. 
Given a tridiagonal nonsymmetric matrix $\mathcal{P}$, there exists a diagonal transformation matrix $D$ such that we can find a symmetric tridiagonal matrix $\mathcal{S}$ similar to  $\mathcal{P}$ (i.e. with identical eigenvalues).
In other words
\begin{align*}
\mathcal{S} := D^{-1} \mathcal{P} D =
\begin{pmatrix}
p_{1 \rightarrow 1} &\sqrt{p_{1 \rightarrow 2}p_{2 \rightarrow 1}} &        &         &         \\
\sqrt{p_{1 \rightarrow 2}p_{2 \rightarrow 1}} & p_{2 \rightarrow 2} & \sqrt{p_{2 \rightarrow 3}p_{3 \rightarrow 2}}    &         &         \\
    & \sqrt{p_{2 \rightarrow 3}p_{3 \rightarrow 2}} & \ddots & \ddots   &         \\
    &     & \ddots & p_{J-1 \rightarrow J-1} & \sqrt{p_{J-1 \rightarrow J}p_{J \rightarrow J-1}} \\
    &     &        & \sqrt{p_{J-1 \rightarrow J}p_{J \rightarrow J-1}} & p_{J \rightarrow J}     \\
\end{pmatrix}.
\end{align*}
The diagonal matrix $D=(\delta_1,\delta_2,\cdots ,\delta_J)$ has diagonal entries
\begin{equation*}
\delta_i =
\begin{cases}
1 & \text{,if } i=1 \\
\sqrt{ \frac{\prod_{j=2}^i{p_{j-1 \rightarrow j}}}{\prod_{j=2}2^i{p_{j \rightarrow j-1}} } } & \text{,otherwise}.
\end{cases}
\end{equation*}
There are a variety of numerical approximation methods to find the eigenvalues of symmetric matrices.
Similar schemes have been solved analytically, however it does not appear to be trivial derivations. Look up papers ~\cite{Moran Random Processes in genetic,Moran Statistical Processes of Evolutionary Theory}.

\subsection{Fokker-Planck approximation}

As in Blythe-McKane ~\cite{Blythe2007}, it's possible to construct a continuous time model of this Moran process.
Approximating this 
Note that Equations \ref{morantransition} are of the same form as Blythe-McKane ~\cite{Blythe2007} Equation 83, whose solution has long been known.
The steady state distribution of this model is
\begin{align}
\begin{split}
P(\vec{x}) &= \Gamma (\sum_i^S \Upsilon_i J) \delta(\sum_i^S x_i -1) \prod_{i}^S \frac{1}{\Gamma (\Upsilon_i J){x_i}^{1-\Upsilon_i J}} \\
&= \frac{\Gamma (S \Upsilon J)}{\Gamma (\Upsilon J)^S} \delta(\sum_i^S x_i -1) \prod_{i}^S \frac{1}{{x_i}^{1-\Upsilon J}}
\end{split}
\end{align}

where $x_i=n_i/J$.

[FIGURE: GILLESPIE PROB. DIST. AND MORAN RESULT]

Given the probability distribution of the system, we can find the abundance distribution by integraton, see Appendix \ref{antonderiv}

\begin{align}
\begin{split}
A(k) \equiv \left\langle \sum_i^S \delta(x_i-k/J) \right\rangle &= \cdots \\
&\approx \frac{\Gamma (S \Upsilon J) \Gamma (\Upsilon J)}{\Gamma ((S+1)\Upsilon J + 1)}\left(\frac{k}{J}\right)^{\Upsilon J - 1} e^{-\Upsilon J k}
\end{split}
\end{align}

Note that our definition of abundance distribution should correspond to $A(k)=S\langle \delta(x_i-k/J) \rangle$ when $x_i$ are symmetric. [SHOW]

[FIGURE: Gillespie and Moran Model]

Note: The gillespie results here correspond to the simulation of our previous master equation with $\alpha = 1$, for which this Moran model is simply an approximation. We could technically run Gillespie of the Moran model... we'd expect it to be a better fit.

\section{Deterministic dynamics}

Rarely do we have enough sample trajectories or enough runtime in an experiment to construct the full distribution of this process. However, the deterministic average of our stochastic process is something that can be studied to understand the interactions of the species. 

\subsection{Deriving Lotka-Voltera from the master equation}\label{LVder}

[TYPE OUT FROM YOUR NOTES]

We obtain

\begin{equation}\label{generalLVimmi}
\frac{d n_i}{dt} = r_i n_i\left( 1 - \frac{n_i + \sum_{j\neq i}^S \alpha_{ij} n_j}{K_i} \right) + \mu_i,
\end{equation}

which we can simplify given $\alpha_{ij}=\alpha$, $r_i=r$, $K_i$ and $\mu_i=\mu$:

\begin{equation}\label{simpleLVimmi}
\frac{d n_i}{dt} = r n_i\left( 1 - \frac{n_i(1-\alpha ) + \alpha \sum_{j}^S n_j }{K} \right) + \mu .
\end{equation}

\subsection{Stability of fixed points}

The Lotka-Voltera with immigration, Equation \ref{generalLVimmi}, differs from the standard Lotka-Voltera model given the immigration factor $\mu$ that appears.
Consequently, the stationary solution of the immigration LV does not entertain the $n_i=0$ stationary solution of the classic LV.
At true steady state, $dn_i/dt=0$ $\forall i$ implies that $\sum_j^S n_j=J$, that is the total population size is fixed.
We can now solve Equation ~\ref{simpleLVimmi} as a function of this $J$
\begin{align*}
0 &= r n_i\left( 1 - \frac{n_i(1-\alpha) + \alpha \sum_{j}^S n_j}{K} \right) + \mu \\
&= r( 1 - \alpha ){n_i}^2 + (\alpha J -K)n_i - K \mu / r,
\end{align*} 
which has solutions
\begin{equation}
n_i^\pm = \frac{-(\alpha J - K) \pm \sqrt{(\alpha J - K)^2 + 4r(1-\alpha)K \mu / r }}{2(1-\alpha )}.
\end{equation}
However if $0\leq \alpha \leq 1$ then only the positive solution is physical.
We can go back to Equation~\ref{simpleLVimmi} and replace all $n_j$ by $n$ and solve to obarin
\begin{equation}\label{solstat}
n^{\pm} = \frac{K \pm \sqrt{K^2 + 4(1 + \alpha (S-1) )K \mu / r }}{2(1 + \alpha (S-1) )}.
\end{equation}
As such, the only true stationary solution that the system allows for corresponds to each species having a number of individuals in their population equal to the positive solution of Equation ~\ref{solstat}, $n^+$.
We can find the total number of individuals in the system at steady state by solving $J=S n^+$.
Is $n^+$ stable? We investigate the Jacobian of $dn_i/dt$ at $n^+$ to answer this question:
\begin{align*}
\mathcal{J} &= \frac{r}{K} \begin{pmatrix}
K - 2 n_1 - \alpha \sum_{i\neq 1} n_i & - \alpha n_1 & \cdots & -\alpha n_1 \\
- \alpha n_2 & K - 2 n_2 - \alpha \sum_{i\neq 2} n_i & \cdots & - \alpha n_2 \\
\vdots & \vdots & \ddots & \vdots \\
- \alpha n_S & - \alpha n_S & \cdots & K - 2 n_S - \alpha \sum_{i\neq S} n_i
\end{pmatrix} \\
&= \frac{r}{K} \begin{pmatrix}
K - n^+ (2 - \alpha (S-1)) & - \alpha n^+ & \cdots & -\alpha n^+ \\
- \alpha n^+ & K - n^+ (2 - \alpha (S-1)) & \cdots & - \alpha n^+ \\
\vdots & \vdots & \ddots & \vdots \\
- \alpha n^+ & - \alpha n^+ & \cdots & K - n^+ (2 - \alpha (S-1)).
\end{pmatrix} 
\end{align*}
The eigenvalues of this matrix are foudn using \textit{Wolfram Mathematica}:
\begin{equation}
\lambda_i =
\begin{cases}
\frac{r}{K}\left( K - 2 n^+(1+\alpha(S-1)) \right) & \text{, if } i=1 \\
\frac{r}{K}\left( K - n^+(2+\alpha(S-2)) \right) & \text{, otherwise}.
\end{cases}
\end{equation}
We see a degeneracy for all eigenvalues except for one ($\lambda_1$). 
The eigenvectors are similarly found:
\begin{align}
\vec{v}_i =
\begin{cases}
(1,1,\cdots,1,1)^T & \text{, if } i=1 \\
(-1,\delta_{2,i},\delta_{3,i},\cdots,\delta_{S-1,i},\delta_{S,i}) & \text{, otherwise}.
\end{cases}
\end{align}

\begin{figure}[h]
\def\tabularxcolumn#1{m{#1}}
\begin{tabularx}{\linewidth}{@{}cXX@{}}
%
\begin{tabular}{cc}
\subfloat[$\alpha = 0.1$]{\includegraphics[width=0.5\textwidth]{eigen_phase_diagram_10species_alpha0_1.pdf}\label{det_eigvec:1}}
	& \subfloat[$\alpha =1.0$]{\includegraphics[width=0.5\textwidth]{eigen_phase_diagram_10species_alpha1_0.pdf}\label{det_eigvec:2}}
\end{tabular}

\end{tabularx}
\caption{Phase diagram of our system of equations along 2 eigenvectors $\lambda_1$ and $\lambda_{i\neq 1}$. The blue points corresponds to the fixed point of the system. For these $S=10$, $\mu=0.25$, $r=10$ and $K=100$.}\label{det_eigvec}
\end{figure}

For the fixed point to be stable, we need eigenvalues to be negative. 
Considering $\lambda_1$ is the smallest eigenvalue, we need only check that  $\lambda_1 < 0 $. For $\vec{n}^+$ to be stable:
\begin{equation*}
K < 2n^+(1+\alpha (S-1) ).
\end{equation*}
We can solve this inequality in \textit{Wolfram Mathametica} for a bound to $S$ as a function of $\alpha$, we find that the fixed point is always stable.
It appears that the phase diagram does not show (from many plots) any instability in the $\vec{v}_1$.

[FIGURE: $S=1+1/\alpha$ and the gillespie, $P_0$ from certain analytical models.]

Alternatively we might be able to come up with some heuristic argument that explains the fact that not all species are present when $S>1+1/\alpha$.
As we increase $\alpha$ (see Figure ~\ref{det_vec}) the fixed point gets closer to $n_i=0$. This probably means that fluctuations are more likely to make the species extinct.

\section{First passage times}


\subsection{Stability of distribution}

How do we show that the transition of probabilities, how much the 

\subsection{Mean time to transition}

Plot of the times it takes to transition from stable point to... 0? or close to 0?

\section*{References}
\bibliography{library_02-03-20}{}
\bibliographystyle{unsrt}
%\begin{thebibliography}{10}
%\bibitem{refX} J.~Doe, Article name, \textit{Phys. Rev. Lett.}
%\end{thebibliography}

\newpage
\numberwithin{equation}{section} %each section numbers equation again
\renewcommand{\theequation}{\thesection.\arabic{equation}} 

\begin{appendices}
\section{Abundance from probability distribution}
\label{prob-abund}
We can show
\begin{align}
\begin{split}
A(k) \equiv \left\langle \sum_i^S \delta(x_i-k/J) \right\rangle
\end{split}
\end{align}
For symmetric species, derive $A(k)=SP(k)$.

\section{Moran model abundance distribution}\label{antonderiv}
We obtain the probability distribution from the Moran model, we can integrate to find the abundance distribution
\begin{align}
\begin{split}
A(k) \equiv \left\langle \sum_i^S \delta(x_i-k/J) \right\rangle &= \cdots \\
&\approx \frac{\Gamma (S \Upsilon J) \Gamma (\Upsilon J)}{\Gamma ((S+1)\Upsilon J + 1)}\left(\frac{k}{J}\right)^{\Upsilon J - 1} e^{-\Upsilon J k}
\end{split}
\end{align}
\\
\section{Deterministic Solution}
We investigate the Jacobian of $f_i=dn_i/dt$ to answer this question:
\begin{align*}
\mathcal{J} &=
\begin{pmatrix}
\frac{\partial f_1}{\partial n_1} & \frac{\partial f_1}{\partial n_2} & \cdots & \frac{\partial f_1}{\partial n_S} \\
\frac{\partial f_2}{\partial n_1} & \frac{\partial f_2}{\partial n_2} & \cdots & \frac{\partial f_2}{\partial n_S} \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial f_S}{\partial n_1} & \frac{\partial f_S}{\partial n_2} & \cdots & \frac{\partial f_S}{\partial n_S}
\end{pmatrix} 
\end{align*}
\end{appendices}

% Example of a more complex multifigure. width 
\iffalse
\begin{figure}
\def\tabularxcolumn#1{m{#1}}
\begin{tabularx}{\linewidth}{@{}cXX@{}}
%
\begin{tabular}{cc}
\subfloat[A]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha0_01.pdf}}
	& \subfloat[B]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha0_1.pdf}}\\
\subfloat[C]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha0_5.pdf}}
	& \subfloat[D]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha1_0.pdf}}
\end{tabular}

\subfloat[C]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha0_5.pdf}}
	& \subfloat[D]{\includegraphics[width=0.25\textwidth]{eigen_phase_diagram_10species_alpha1_0.pdf}}

\end{tabularx}
\caption{Phase diagram of our system of equations along 2 eigenvectors $\lambda_1$ and $\lambda_{i\new 1}$. For these $S=10$, $\mu=0.25$, $r=10$ and $K=100$.}\label{det_eigenvector}
\end{figure}

\fi


\end{document}

