\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ratzke2020strength}
\citation{tilman1977resource,strom2008microbial}
\citation{foster2017evolution}
\citation{coyte2015ecology,gorter2020understanding}
\citation{merlo2006cancer,kareva2015cancer}
\citation{shakiba2019cell}
\citation{tilman1982resource,morin2009community,tuljapurkar2013population}
\citation{budzinski2007monoculture}
\citation{koura2017competitive}
\citation{lewin1983finches,lack1983darwin}
\citation{zuppinger2014selection}
\citation{bell2001neutral,hubbell2001unified,chave2004neutral}
\citation{bell2001neutral}
\citation{grover1997resource,begon2006ecology,pocheville2015ecological}
\citation{capitan2017stochastic}
\citation{nias1968clone,rulands2018universality,de2020naive,mcgill2007species,matthews2015species}
\citation{rahbek2001multiscale,hong2006predicting,adler2011productivity,valencia2020synchrony}
\citation{capitan2017stochastic}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN@col{2}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 79}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7470380}
\citation{lynch2015ecology}
\citation{leidinger2017biodiversity}
\citation{mcgill2007species,magurran2013measuring}
\citation{hardin1960competitive,macarthur1967limiting,MacArthur1969species,gause2019struggle}
\citation{scheffer2006self,vergnon2012emergent,kessler2015generalized,bunin2016interaction,roy2019can}
\citation{fisher2014transition,lynch2015ecology,verberk2011explaining,fowler2013colonization,barabas2016effect}
\citation{fisher2014transition}
\citation{hubbell2001unified,alonso2006merits,haegeman2011mathematical}
\citation{xu2018immigration}
\citation{haegeman2011mathematical,capitan2015similar,capitan2017stochastic,capitan2020competitive}
\citation{black2012stochastic}
\@LN@col{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Island model. Panel A: Conventionally, weak competition is associated with `niche-like' bimodal SAD, while strong competition is linked to `neutral-like' monotone decreasing SAD. However, this paradigm is not complete, since the dependence of other parameters, such as immigration rate $\mu $ or diversity $S$, is not fully investigated. Thus, the entire phase space, e.g. $(\mu , \rho )$ or $(S, \rho )$, remains unexplored. Panel B: The model illustration. An island with $J$ individuals from $S^*$ species. Each individual may proliferate and die with some rates correspond to inter- and intra-specific interactions within the island. Here we consider deterministic, symmetric, fully-connected inter-specific interactions network, governed by single parameter; the competitive overlap $\rho $. Additionally, individuals may migrate from a cloud/mainland, contains $S$ species, into the island with a constant rate $\mu $. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Island model. Panel A: Conventionally, weak competition is associated with `niche-like' bimodal SAD, while strong competition is linked to `neutral-like' monotone decreasing SAD. However, this paradigm is not complete, since the dependence of other parameters, such as immigration rate $\mu $ or diversity $S$, is not fully investigated. Thus, the entire phase space, e.g. $(\mu , \rho )$ or $(S, \rho )$, remains unexplored. Panel B: The model illustration. An island with $J$ individuals from $S^*$ species. Each individual may proliferate and die with some rates correspond to inter- and intra-specific interactions within the island. Here we consider deterministic, symmetric, fully-connected inter-specific interactions network, governed by single parameter; the competitive overlap $\rho $. Additionally, individuals may migrate from a cloud/mainland, contains $S$ species, into the island with a constant rate $\mu $. \relax }{figure.caption.1}{}}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\citation{haegeman2011mathematical,badali2020effects}
\citation{capitan2017stochastic,capitan2020competitive,haegeman2011mathematical}
\citation{fisher2014transition,allesina2012stability}
\citation{macArthur1970species,chesson1990macarthur,o2018whence}
\citation{gardiner1985handbook}
\@LN@col{1}
\@LN{144}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical models and methods}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Mathematical models and methods}{section.2}{}}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\newlabel{master-eq}{{2}{3}{Mathematical models and methods}{equation.2.2}{}}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN@col{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\newlabel{eq:LV}{{4}{3}{Mathematical models and methods}{equation.2.4}{}}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\newlabel{eq:fixed-LV}{{5}{3}{Mathematical models and methods}{equation.2.5}{}}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\newlabel{eq:richness}{{6}{3}{Mathematical models and methods}{equation.2.6}{}}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN@col{1}
\@LN{220}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mean-Field Approximation}{4}{subsection.3.1}}
\@LN{221}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Calculating the SAD}{4}{subsubsection.3.1.1}}
\newlabel{eq:mean-field}{{7}{4}{Calculating the SAD}{equation.3.7}{}}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\newlabel{eq:mf-richness}{{8}{4}{Calculating the SAD}{equation.3.8}{}}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}The probable dominant abundance}{4}{subsubsection.3.1.2}}
\@LN{240}{3}
\@LN{241}{3}
\newlabel{eq:dom-level}{{9}{4}{The probable dominant abundance}{equation.3.9}{}}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\newlabel{eq:Lim_ss}{{10}{4}{The probable dominant abundance}{equation.3.10}{}}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions of SAD shapes and $\mathaccentV {tilde}07E{n}$ locations. Panel \textbf  {A}: Simulation results for species abundance distributions (SADs) for $\mu =10^{-3}$ (upper left) and $\mu =1$ (upper right). Various competitive overlap $\rho $ are represented with different color corresponding the color-bar. Simulation results for SADs for $\rho =0.5$ (lower left) and $\rho =1$ (lower right) are shown as well. Various immigration rates $\mu $ are represented with different color corresponding the color-bar. \textbf  {B}: The probable level of the dominant species. Markers and dotted lines represent simulation results, while solid lines are given from analytic analysis, \textup  {{\normalfont  Eq.~(\ref  {eq:dom-level}}\normalfont  )}. \relax }}{4}{figure.caption.2}}
\newlabel{fig:Fig3}{{2}{4}{Transitions of SAD shapes and $\tilde {n}$ locations. Panel \textbf {A}: Simulation results for species abundance distributions (SADs) for $\mu =10^{-3}$ (upper left) and $\mu =1$ (upper right). Various competitive overlap $\rho $ are represented with different color corresponding the color-bar. Simulation results for SADs for $\rho =0.5$ (lower left) and $\rho =1$ (lower right) are shown as well. Various immigration rates $\mu $ are represented with different color corresponding the color-bar. \textbf {B}: The probable level of the dominant species. Markers and dotted lines represent simulation results, while solid lines are given from analytic analysis, \eqref {eq:dom-level}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The system exhibits rich behavior with distinct regimes of population structures }{4}{subsection.3.2}}
\newlabel{sec:Phases}{{B}{4}{The system exhibits rich behavior with distinct regimes of population structures }{subsection.3.2}{}}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Immigration and competition monotonically change richness}{4}{subsubsection.3.2.1}}
\@LN{281}{3}
\@LN{282}{3}
\citation{xu2018immigration}
\@LN@col{1}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Regions of SAD modality partition the phase space}{5}{subsubsection.3.2.2}}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN@col{2}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\citation{xu2018immigration}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology diagram. Panel \textbf  {A}: Three richness phases, where in (a) there is complete coexistence of the species, (b) partial coexistence and (c) a single species exists. Panel \textbf  {B}: Various modalities of the SAD: (I) unimodal at abundance larger than zero, (II) bimodal (III) 'rare-biosphere', i.e unimodal at zero abundance and (IV) multimodal. Panels \textbf  { C} and \textbf  {D}: Superimposed behavior of the modality and richness in the $(\mu ,\rho )$ space (\textbf  { C}) and $(S,\rho )$ space (\textbf  {D}). In panels \textbf  { A}, \textbf  {B} and \textbf  {C}: The number of evolving species $S=30$ is fixed. In panel \textbf  {D} the immigartion rate $\mu =10^{-1}$ is fixed. For all panels; Colored regions represent data from simulation (see Methods), whereas boundaries from the mean-field approximation are represented by solid black lines. Hashed regions correspond to simulation in which $P(0)$ was unsampled, thus we were not able to determined the modality in simulation. \relax }}{6}{figure.caption.3}}
\newlabel{fig:phases_sim}{{3}{6}{Phenomenology diagram. Panel \textbf {A}: Three richness phases, where in (a) there is complete coexistence of the species, (b) partial coexistence and (c) a single species exists. Panel \textbf {B}: Various modalities of the SAD: (I) unimodal at abundance larger than zero, (II) bimodal (III) 'rare-biosphere', i.e unimodal at zero abundance and (IV) multimodal. Panels \textbf { C} and \textbf {D}: Superimposed behavior of the modality and richness in the $(\mu ,\rho )$ space (\textbf { C}) and $(S,\rho )$ space (\textbf {D}). In panels \textbf { A}, \textbf {B} and \textbf {C}: The number of evolving species $S=30$ is fixed. In panel \textbf {D} the immigartion rate $\mu =10^{-1}$ is fixed. For all panels; Colored regions represent data from simulation (see Methods), whereas boundaries from the mean-field approximation are represented by solid black lines. Hashed regions correspond to simulation in which $P(0)$ was unsampled, thus we were not able to determined the modality in simulation. \relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN{405}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Regime Boundaries}{6}{subsubsection.3.2.3}}
\newlabel{sec:regime-bound}{{B.3}{6}{Regime Boundaries}{subsubsection.3.2.3}{}}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN@col{2}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\newlabel{eq:boundary-I}{{11}{6}{Regime Boundaries}{equation.3.11}{}}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN@col{1}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\newlabel{eq:boundary-I}{{12}{7}{Regime Boundaries}{equation.3.12}{}}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinetics of species turnover, exclusion and recovery underlie population structure transitions}{7}{subsection.3.3}}
\newlabel{sec:Dynamics}{{C}{7}{Kinetics of species turnover, exclusion and recovery underlie population structure transitions}{subsection.3.3}{}}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN@col{2}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\citation{dornelas2008multiple,vergnon2012emergent}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamical transitions using ratio of MFPT. Panel (A): Examples of all species levels represented by gray curves. We highlight five species' trajectories for visibility. Upper panel presents stable dynamics, where species stay in the vicinity of $\mathaccentV {tilde}07E{n}$, while a transition between dominance to nearly-extinct states is also presented. The red curve represents the corresponding bimodal SAD. Lower panel shows the erratic dynamics obtained in the `rare-biosphere' regime, where all species are rapidly fluctuating, without typical probable level. The SAD is this case is unimodal monotone decreasing function. Panel (B): The MFPT ratio $ T(\mathaccentV {tilde}07E{x}\rightarrow 0) / T(\mathaccentV {tilde}07E{x}\rightarrow \mathaccentV {tilde}07E{x})$ as a function of $\rho $ (left). Note that for very weak immigration rate; $\mu \approx 10^{-3}$ the ratio is non-monotone. The rate ratio as a function of both $\mu $ and $\rho $ is represented with a color-map (right). Panel (C): The rates ratio $ T(0\rightarrow \mathaccentV {tilde}07E{x} / T(0\rightarrow 0))$ as a function of the competition overlap (left) and as a function of both $\rho $ and $\mu $ (right). This ratio qualitatively capture the richness behaviour. Both panels (B) and (C): The values are represented with the logarithmic color scale. \relax }}{8}{figure.caption.4}}
\newlabel{fig:turnover}{{4}{8}{Dynamical transitions using ratio of MFPT. Panel (A): Examples of all species levels represented by gray curves. We highlight five species' trajectories for visibility. Upper panel presents stable dynamics, where species stay in the vicinity of $\tilde {n}$, while a transition between dominance to nearly-extinct states is also presented. The red curve represents the corresponding bimodal SAD. Lower panel shows the erratic dynamics obtained in the `rare-biosphere' regime, where all species are rapidly fluctuating, without typical probable level. The SAD is this case is unimodal monotone decreasing function. Panel (B): The MFPT ratio $ T(\tilde {x}\rightarrow 0) / T(\tilde {x}\rightarrow \tilde {x})$ as a function of $\rho $ (left). Note that for very weak immigration rate; $\mu \approx 10^{-3}$ the ratio is non-monotone. The rate ratio as a function of both $\mu $ and $\rho $ is represented with a color-map (right). Panel (C): The rates ratio $ T(0\rightarrow \tilde {x} / T(0\rightarrow 0))$ as a function of the competition overlap (left) and as a function of both $\rho $ and $\mu $ (right). This ratio qualitatively capture the richness behaviour. Both panels (B) and (C): The values are represented with the logarithmic color scale. \relax }{figure.caption.4}{}}
\@LN{571}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Species abundances are correlated with total population size and anti-correlated with other species abundances}{8}{subsection.3.4}}
\newlabel{sec:Correlation}{{D}{8}{Species abundances are correlated with total population size and anti-correlated with other species abundances}{subsection.3.4}{}}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Pearson correlation between different species abudances. Bottom: Pearson correlation between total population size $J=\DOTSB \sum@ \slimits@ n_j$ and any species abundance.\relax }}{8}{figure.caption.5}}
\newlabel{fig:my_label}{{5}{8}{Top: Pearson correlation between different species abudances. Bottom: Pearson correlation between total population size $J=\sum n_j$ and any species abundance.\relax }{figure.caption.5}{}}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\citation{ratzke2020strength}
\citation{}
\citation{may1972will,allesina2008network,allesina2012stability}
\bibdata{bibliography}
\@LN@col{1}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN@col{2}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{9}{matmethods@section.1}}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
