This is BibTeX, Version 0.99dThe top-level auxiliary file: abund-rj.aux
White space in argument---line 49 of file abund-rj.aux
 : \citation{Moran
 :                 Random Processes in genetic}
I'm skipping whatever remains of this command
White space in argument---line 50 of file abund-rj.aux
 : \citation{Moran
 :                 Statistical Processes of Evolutionary Theory}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: library_02-03-20.bib
Warning--I didn't find a database entry for "ref4"
Warning--empty journal in Baxter2005
Warning--there's a number but no volume in Baxter2005
Warning--there's a number but no volume in Blythe2007
Warning--empty journal in Bunin2016
(There were 2 error messages)
