\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lotka1950}
\citation{Smale1976a}
\citation{Armstrong1976}
\citation{Baxter2005}
\citation{Baxter2006}
\citation{Blythe2007}
\citation{Haegeman2011}
\citation{Capitan2015}
\citation{Capitan2017}
\citation{Goyal2015}
\citation{Bunin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master equation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General approach}{1}{subsection.2.1}}
\newlabel{master}{{1}{1}{General approach}{equation.2.1}{}}
\newlabel{solME}{{3}{2}{General approach}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance distribution for immigration-birth-death process}{2}{subsection.2.2}}
\citation{Haegeman2011}
\newlabel{simplebirth}{{4}{3}{Abundance distribution for immigration-birth-death process}{equation.2.4}{}}
\newlabel{simpledeath}{{5}{3}{Abundance distribution for immigration-birth-death process}{equation.2.5}{}}
\newlabel{alphasol}{{6}{3}{Abundance distribution for immigration-birth-death process}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\alpha =0$}{3}{subsubsection.2.2.1}}
\newlabel{alpha0sol}{{7}{3}{$\alpha =0$}{equation.2.7}{}}
\citation{Haegeman2011}
\citation{Blythe2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$0 < \alpha < 1$}{4}{subsubsection.2.2.2}}
\newlabel{alpha01sol}{{8}{4}{$0 < \alpha < 1$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$\alpha =1$}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mean field abundance}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moran Model}{4}{section.3}}
\citation{Moran Random Processes in genetic}
\citation{Moran Statistical Processes of Evolutionary Theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immigration between islands}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple immigraion}{5}{subsection.3.2}}
\newlabel{morantransition}{{12}{5}{Simple immigraion}{equation.3.12}{}}
\citation{Blythe2007}
\citation{Blythe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fokker-Planck approximation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic dynamics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving Lotka-Voltera from the master equation}{6}{subsection.4.1}}
\newlabel{LVder}{{4.1}{6}{Deriving Lotka-Voltera from the master equation}{subsection.4.1}{}}
\newlabel{generalLVimmi}{{15}{6}{Deriving Lotka-Voltera from the master equation}{equation.4.15}{}}
\newlabel{simpleLVimmi}{{16}{7}{Deriving Lotka-Voltera from the master equation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of fixed points}{7}{subsection.4.2}}
\newlabel{solstat}{{18}{7}{Stability of fixed points}{equation.4.18}{}}
\bibdata{library_02-03-20}
\bibcite{Lotka1950}{1}
\bibcite{Smale1976a}{2}
\newlabel{det_eigvec:1}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@det_eigvec:1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{det_eigvec:2}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@det_eigvec:2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of our system of equations along 2 eigenvectors $\lambda _1$ and $\lambda _{i\not =1}$. The blue points corresponds to the fixed point of the system. For these $S=10$, $\mu =0.25$, $r=10$ and $K=100$.\relax }}{8}{figure.caption.1}}
\newlabel{det_eigvec}{{1}{8}{Phase diagram of our system of equations along 2 eigenvectors $\lambda _1$ and $\lambda _{i\neq 1}$. The blue points corresponds to the fixed point of the system. For these $S=10$, $\mu =0.25$, $r=10$ and $K=100$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.1$}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.0$}}}{8}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.1$}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.0$}}}{8}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.1$}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.0$}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First passage times}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stability of distribution}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean time to transition}{8}{subsection.5.2}}
\bibcite{Armstrong1976}{3}
\bibcite{Baxter2005}{4}
\bibcite{Baxter2006}{5}
\bibcite{Blythe2007}{6}
\bibcite{Haegeman2011}{7}
\bibcite{Capitan2015}{8}
\bibcite{Capitan2017}{9}
\bibcite{Goyal2015}{10}
\bibcite{Bunin2016}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abundance from probability distribution}{10}{Appendix.1.A}}
\newlabel{prob-abund}{{A}{10}{Abundance from probability distribution}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moran model abundance distribution}{10}{Appendix.1.B}}
\newlabel{antonderiv}{{B}{10}{Moran model abundance distribution}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Deterministic Solution}{10}{Appendix.1.C}}
