\begin{thebibliography}{10}

\bibitem{Lotka1950}
A~Lotka.
\newblock {Contribution to theoy of periodic reactions}.
\newblock {\em Lekarske listy}, 5(15-16):456--45664, 1950.

\bibitem{Smale1976a}
S.~Smale.
\newblock {On the differential equations of species in competition}.
\newblock {\em Journal of Mathematical Biology}, 3(1):5--7, 1976.

\bibitem{Armstrong1976}
Robert~A. Armstrong and Richard McGehee.
\newblock {Coexistence of species competing for shared resources}.
\newblock {\em Theor. Popul. Biol.}, 9(3):317--328, 1976.

\bibitem{Baxter2005}
G.~Baxter, R.~A. Blythe, and A.~J. McKane.
\newblock {Exact Solution of the Multi-Allelic Diffusion Model}.
\newblock (October 2018), 2005.

\bibitem{Baxter2006}
G.~J. Baxter, R.~A. Blythe, W.~Croft, and A.~J. McKane.
\newblock {Utterance selection model of language change}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 73(4):1--20, 2006.

\bibitem{Blythe2007}
R.~A. Blythe and A.~J. McKane.
\newblock {Stochastic models of evolution in genetics, ecology and
  linguistics}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}, (7),
  2007.

\bibitem{Haegeman2011}
Bart Haegeman and Michel Loreau.
\newblock {A mathematical synthesis of niche and neutral theories in community
  ecology}.
\newblock {\em Journal of Theoretical Biology}, 269(1):150--165, 2011.

\bibitem{Capitan2015}
Jos{\'{e}}~A. Capit{\'{a}}n, Sara Cuenda, and David Alonso.
\newblock {How similar can co-occurring species be in the presence of
  competition and ecological drift?}
\newblock {\em Journal of the Royal Society Interface}, 12(110), 2015.

\bibitem{Capitan2017}
Jos{\'{e}}~A Capit{\'{a}}n, Sara Cuenda, and David Alonso.
\newblock {Stochastic competitive exclusion leads to a cascade of species
  extinctions}.
\newblock {\em J. Theor. Biol.}, 419(1980):137--151, 2017.

\bibitem{Goyal2015}
Sidhartha Goyal, Sanggu Kim, Irvin~S.Y. Chen, and Tom Chou.
\newblock {Mechanisms of blood homeostasis: Lineage tracking and a neutral
  model of cell populations in rhesus macaques}.
\newblock {\em BMC Biology}, 13(1):1--14, 2015.

\bibitem{Bunin2016}
Guy Bunin.
\newblock {Interaction patterns and diversity in assembled ecological
  communities}.
\newblock 2016.

\end{thebibliography}
