\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master equation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General approach}{1}{subsection.2.1}}
\newlabel{master}{{1}{1}{General approach}{equation.2.1}{}}
\newlabel{solME}{{3}{2}{General approach}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance distribution for immigration-birth-death process}{2}{subsection.2.2}}
\citation{ref7}
\newlabel{simplebirth}{{4}{3}{Abundance distribution for immigration-birth-death process}{equation.2.4}{}}
\newlabel{simpledeath}{{5}{3}{Abundance distribution for immigration-birth-death process}{equation.2.5}{}}
\newlabel{alphasol}{{6}{3}{Abundance distribution for immigration-birth-death process}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\alpha =0$}{3}{subsubsection.2.2.1}}
\newlabel{alpha0sol}{{7}{3}{$\alpha =0$}{equation.2.7}{}}
\citation{ref7}
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$0 < \alpha < 1$}{4}{subsubsection.2.2.2}}
\newlabel{alpha01sol}{{8}{4}{$0 < \alpha < 1$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$\alpha =1$}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mean field abundance}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moran Model}{4}{section.3}}
\citation{Moran Random Processes in genetic}
\citation{Moran Statistical Processes of Evolutionary Theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immigration between islands}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple immigraion}{5}{subsection.3.2}}
\newlabel{morantransition}{{12}{5}{Simple immigraion}{equation.3.12}{}}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fokker-Planck approximation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic dynamics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving Lotka-Voltera from the master equation}{6}{subsection.4.1}}
\newlabel{LVder}{{4.1}{6}{Deriving Lotka-Voltera from the master equation}{subsection.4.1}{}}
\newlabel{generalLVimmi}{{15}{6}{Deriving Lotka-Voltera from the master equation}{equation.4.15}{}}
\newlabel{simpleLVimmi}{{16}{7}{Deriving Lotka-Voltera from the master equation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of fixed points}{7}{subsection.4.2}}
\newlabel{solstat}{{17}{7}{Stability of fixed points}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First passage times}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stability of distribution}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean time to transition}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abundance from probability distribution}{9}{appendix.1.A}}
\newlabel{prob-abund}{{A}{9}{Abundance from probability distribution}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moran model abundance distribution}{9}{appendix.1.B}}
\newlabel{antonderiv}{{B}{9}{Moran model abundance distribution}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Deterministic Solution}{9}{appendix.1.C}}
